<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B9Y-Dw-VK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sin View Controller-->
        <scene sceneID="3xV-BG-7LT">
            <objects>
                <viewController storyboardIdentifier="SinView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kid-L8-IEj" customClass="SinViewController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrH-aE-ZBc"/>
                        <viewControllerLayoutGuide type="bottom" id="ihp-aq-Pa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awo-xC-GAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-45-wrl">
                                <rect key="frame" x="270" y="130" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Fg-su-w0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-wS-FfV">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fKs-47-Bul"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pod-8p-bH6">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <state key="normal" title="ADD SIN"/>
                                <connections>
                                    <action selector="addSinPressed:" destination="kid-L8-IEj" eventType="touchUpInside" id="RZv-PH-FLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pod-8p-bH6" secondAttribute="bottom" constant="20" symbolic="YES" id="2PV-N7-xfo"/>
                            <constraint firstItem="ulE-45-wrl" firstAttribute="top" secondItem="UrH-aE-ZBc" secondAttribute="bottom" constant="110" id="3yO-VJ-dpF"/>
                            <constraint firstItem="USP-wS-FfV" firstAttribute="trailing" secondItem="Awo-xC-GAf" secondAttribute="trailingMargin" id="PWk-3N-RWi"/>
                            <constraint firstItem="USP-wS-FfV" firstAttribute="centerX" secondItem="ulE-45-wrl" secondAttribute="centerX" id="hy4-KR-FY8"/>
                            <constraint firstItem="USP-wS-FfV" firstAttribute="centerY" secondItem="Awo-xC-GAf" secondAttribute="centerY" id="iGX-mI-kMy"/>
                            <constraint firstItem="USP-wS-FfV" firstAttribute="leading" secondItem="Awo-xC-GAf" secondAttribute="leadingMargin" id="qe6-RV-IBk"/>
                            <constraint firstItem="USP-wS-FfV" firstAttribute="centerX" secondItem="pod-8p-bH6" secondAttribute="centerX" id="rN4-aV-jrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pod-8p-bH6" id="Qs3-8G-ZcB"/>
                        <outlet property="descTextView" destination="USP-wS-FfV" id="lJP-VQ-819"/>
                        <outlet property="titleLabel" destination="ulE-45-wrl" id="Z0L-za-7Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N5-ot-CX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-182"/>
        </scene>
        <!--Add Sin-->
        <scene sceneID="Y8T-AS-vbs">
            <objects>
                <viewController storyboardIdentifier="AddSin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ik-OR-RjI" customClass="AddSinViewController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bh-53-6Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="DIO-hd-oPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2Y-LY-Xmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD SIN SCREEN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-7p-8rb">
                                <rect key="frame" x="230" y="33" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-hh-SVI">
                                <rect key="frame" x="0.0" y="76" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="9Wb-UL-aXL"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-pT-8JX">
                                <rect key="frame" x="20" y="549" width="71" height="30"/>
                                <state key="normal" title="Add Other"/>
                                <connections>
                                    <action selector="showAddOtherSinAlert:" destination="2Ik-OR-RjI" eventType="touchUpInside" id="BOk-bR-KeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPY-hh-SVI" firstAttribute="top" secondItem="KJw-7p-8rb" secondAttribute="bottom" constant="22" id="K4w-S5-3oy"/>
                            <constraint firstItem="uPY-hh-SVI" firstAttribute="centerX" secondItem="KJw-7p-8rb" secondAttribute="centerX" id="PWb-Bt-mB2"/>
                            <constraint firstItem="Ffk-pT-8JX" firstAttribute="leading" secondItem="r2Y-LY-Xmk" secondAttribute="leadingMargin" id="UNj-TU-hl8"/>
                            <constraint firstAttribute="trailing" secondItem="uPY-hh-SVI" secondAttribute="trailing" id="j62-cr-pKu"/>
                            <constraint firstItem="uPY-hh-SVI" firstAttribute="leading" secondItem="r2Y-LY-Xmk" secondAttribute="leading" id="uS4-lE-xvH"/>
                            <constraint firstItem="Ffk-pT-8JX" firstAttribute="top" secondItem="uPY-hh-SVI" secondAttribute="bottom" constant="8" symbolic="YES" id="wkO-Uk-8n5"/>
                            <constraint firstItem="uPY-hh-SVI" firstAttribute="top" secondItem="r2Y-LY-Xmk" secondAttribute="top" constant="76" id="zOg-sF-xox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sin" id="jby-nP-uL4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qyl-aM-VG4"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="iIB-kB-DKb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2Ik-OR-RjI" id="GHE-sd-fpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uPY-hh-SVI" id="vdM-8y-G4E"/>
                        <segue destination="f1l-w1-nBC" kind="show" identifier="AddPassage" id="WKc-hA-hx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-v2-EPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-182"/>
        </scene>
        <!--AddSinNavController-->
        <scene sceneID="lra-fK-ySi">
            <objects>
                <navigationController storyboardIdentifier="AddSinNavController" title="AddSinNavController" id="ATV-yf-2uZ" customClass="AddSinNavigationController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBH-ds-EcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ik-OR-RjI" kind="relationship" relationship="rootViewController" id="XXq-BI-svD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYT-W1-fCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-182"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6d4-p2-wp9">
            <objects>
                <viewController id="B9Y-Dw-VK1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Al4-Is-2LK"/>
                        <viewControllerLayoutGuide type="bottom" id="iOC-7o-fdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbF-Xk-6GW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y2U-tb-98n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eMo-Vb-hir"/>
                        <segue destination="1mw-Bh-ajm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aeE-PQ-Z1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-9p-0ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcC-xh-EQQ">
            <objects>
                <navigationController id="1mw-Bh-ajm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bF2-bC-STS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="isP-F4-Ecn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO6-i5-i5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-182"/>
        </scene>
        <!--iSin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iSin" id="4uY-GH-Whn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="C2l-d4-VQb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="C2l-d4-VQb" id="ggB-Rp-3D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-182"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="XYX-e9-se5">
            <objects>
                <tableViewController title="Main Menu" id="y2U-tb-98n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTI-Vv-TC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4si-Ua-OQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zw8-hp-dqv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw8-hp-dqv" id="u17-I0-W8T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-Ib-clS">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGh-EN-gca">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGh-EN-gca" id="SeF-E0-g1b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sin List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-ne-Ex0">
                                                    <rect key="frame" x="21" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jGs-23-L4u">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGs-23-L4u" id="gMm-X6-r4k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Sins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-ob-JSu">
                                                    <rect key="frame" x="17" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sRS-0v-4hj">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRS-0v-4hj" id="5TJ-Oq-pft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-vL-Dfu">
                                                    <rect key="frame" x="18" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y2U-tb-98n" id="wQT-KW-Jzq"/>
                            <outlet property="delegate" destination="y2U-tb-98n" id="E2f-HS-zXV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8w-xP-NP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="516"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NOG-p7-Oxa">
            <objects>
                <viewController id="Cds-9Q-dOS" customClass="SettingsViewController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUZ-C5-jEI"/>
                        <viewControllerLayoutGuide type="bottom" id="kP3-R3-q1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDt-H6-4Zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Default Sin To Show: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-ex-scg">
                                <rect key="frame" x="20" y="82" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-65-WvI">
                                <rect key="frame" x="542" y="77" width="38" height="30"/>
                                <state key="normal" title="LUST"/>
                                <connections>
                                    <action selector="prefSinButtonPressed:" destination="Cds-9Q-dOS" eventType="touchUpInside" id="E2G-bs-jJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbk-ex-scg" firstAttribute="leading" secondItem="gDt-H6-4Zz" secondAttribute="leadingMargin" id="7Qd-38-Y5v"/>
                            <constraint firstItem="mPG-65-WvI" firstAttribute="centerY" secondItem="gbk-ex-scg" secondAttribute="centerY" constant="-0.5" id="9cr-1h-Yhw"/>
                            <constraint firstAttribute="trailing" secondItem="mPG-65-WvI" secondAttribute="trailing" constant="20" id="GoB-j5-xBg"/>
                            <constraint firstItem="gbk-ex-scg" firstAttribute="top" secondItem="EUZ-C5-jEI" secondAttribute="bottom" constant="62" id="hEh-G3-316"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefSinButton" destination="mPG-65-WvI" id="mPr-7X-tCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd4-9v-GPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="516"/>
        </scene>
        <!--Add Passage View Controller-->
        <scene sceneID="P0l-VD-tiE">
            <objects>
                <viewController storyboardIdentifier="AddPassage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1l-w1-nBC" customClass="AddPassageViewController" customModule="iSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baR-3Z-oGt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhm-K2-swY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej6-EP-TGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-9f-9JV">
                                <rect key="frame" x="0.0" y="93" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="iB4-kz-Fgj"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-XN-Arv">
                                <rect key="frame" x="20" y="550" width="71" height="30"/>
                                <state key="normal" title="Add Other"/>
                                <connections>
                                    <action selector="addCustomPassageButtonPressed:" destination="f1l-w1-nBC" eventType="touchUpInside" id="Mow-zU-YwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PASSAGE SCREEN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-Ep-f26">
                                <rect key="frame" x="206" y="72" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-mc-me7">
                                <rect key="frame" x="484" y="550" width="96" height="30"/>
                                <state key="normal" title="ADD RECORD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IxD-XN-Arv" secondAttribute="bottom" constant="20" symbolic="YES" id="066-yC-c4S"/>
                            <constraint firstItem="kEa-mc-me7" firstAttribute="baseline" secondItem="IxD-XN-Arv" secondAttribute="baseline" id="098-Vf-7co"/>
                            <constraint firstItem="IxD-XN-Arv" firstAttribute="leading" secondItem="ej6-EP-TGn" secondAttribute="leadingMargin" id="0at-h1-k3c"/>
                            <constraint firstAttribute="trailing" secondItem="gVg-9f-9JV" secondAttribute="trailing" id="8Dd-Oe-mkH"/>
                            <constraint firstItem="gVg-9f-9JV" firstAttribute="top" secondItem="5KK-Ep-f26" secondAttribute="bottom" id="8XY-Ag-w14"/>
                            <constraint firstItem="gVg-9f-9JV" firstAttribute="leading" secondItem="ej6-EP-TGn" secondAttribute="leading" id="CoY-74-TJk"/>
                            <constraint firstItem="kEa-mc-me7" firstAttribute="trailing" secondItem="ej6-EP-TGn" secondAttribute="trailingMargin" id="Dfd-UC-Uvj"/>
                            <constraint firstItem="gVg-9f-9JV" firstAttribute="top" secondItem="ej6-EP-TGn" secondAttribute="top" constant="93" id="R7l-XS-zTq"/>
                            <constraint firstItem="gVg-9f-9JV" firstAttribute="centerX" secondItem="5KK-Ep-f26" secondAttribute="centerX" id="mLj-oV-LYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gVg-9f-9JV" id="02m-59-FeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-ay-Cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-182"/>
        </scene>
    </scenes>
</document>
